# Client Configuration
VITE_SOCKET_URL=http://localhost:5000

# Supabase Configuration
VITE_SUPABASE_URL=https://phgdvfyqwwxupkzxpaem.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_m2872v4rF6-2f_9dPUOp5w__JJR_IuW
